{
  "chainId": "umutnode_3708473-1",
  "chainName": "umutnode_3708473-1",
  "rpc": "159.223.0.89:26657",
  "rest": "159.223.0.89:1317",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "UMTT",
      "baseDenom": "uUMTT",
      "decimals": 18,
      "logo": "/logos/umutnode_3708473-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468434022",
  "website": "",
  "logo": "/logos/umutnode_3708473-1.png",
  "ibc": {
    "hubChannel": "channel-7218",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x389639",
    "rpc": "159.223.0.89:1317"
  },
  "type": "RollApp",
  "da": "Celestia",
  "description": "",
  "analytics": true
}
