networks.json:
{
  "chainId": "dominion_5048986-1",
  "chainName": "dominion_5048986-1",
  "rpc": "http://157.230.24.51:8545",
  "rest": "http://157.230.24.51:1317",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "dmn",
      "baseDenom": "udmn",
      "decimals": 18,
      "logo": "/logos/dominion_5048986-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468
434022",
  "website": "",
  "logo": "/logos/dominion_5048986-1.png",
  "ibc": {
    "hubChannel": "channel-8024",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x4d0a9a",
    "rpc": ""
  },
  "type": "RollApp",
  "da": "Celestia",
  "description": "",
  "analytics": true