{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
  "chainId": "alpertiryaki_3378989-1",\
  "chainName": "alpertiryaki_3378989-1",\
  "rpc": "http://188.166.4.238:26657\'94,\
  "rest": "{\field{\*\fldinst{HYPERLINK "http://188.166.4.238:1317"}}{\fldrslt http://188.166.4.238:1317}}\'94,\
  "bech32Prefix": "ethm",\
  "currencies": [\
    \{\
      "displayDenom": "alpp",\
      "baseDenom": "ualpp",\
      "decimals": 18,\
      "logo": "/logos/alpertiryaki_3378989-1.png",\
      "type": "main"\
    \}\
  ],\
  "coinType": 60,\
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468434022",\
  "website": "",\
  "logo": "/logos/alpertiryaki_3378989-1.png",\
  "ibc": \{\
    "hubChannel": "channel-9274",\
    "channel": "channel-0",\
    "timeout": 172800000\
  \},\
  "evm": \{\
    "chainId": "0x338f2d",\
    "rpc": "http://188.166.4.238:8545\'94\
  \},\
  "type": "RollApp",\
  "da": "Avail",\
  "description": "",\
  "goldberg": true,
  "availAddress": "5F9hUc3QUZuWCKVFW3muEwjphXtT1ADc3kvk9wX4D4mJTVdW",\
  "analytics": true\
\}}
