 networks.json:
{
  "chainId": "burcu_6461485-1",
  "chainName": "burcu_6461485-1",
  "rpc": "http://162.97.173.174:26657" ",
  "rest": "http://161.97.173.174:1317 ",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "BRC",
      "baseDenom": "uBRC",
      "decimals": 18,
      "logo": "/logos/burcu_6461485-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1125047988247593010",
  "website": "",
  "logo": "/logos/burcu_6461485-1.png",
  "ibc": {
    "hubChannel": "channel-5463",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x62982d",
    "rpc": "http://162.97.173.174:8545 "
  },
  "type": "RollApp",
  "da": "Celestia",
  "description": "",
  "analytics": true
}
