 "chainId": "glmsr_2383808-1",
  "chainName": "glmsr_2383808-1",
  "rpc": "62.171.176.118",
  "rest": "62.171.176.118",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "GLR",
      "baseDenom": "uGLR",
      "decimals": 18,
      "logo": "/logos/glmsr_2383808-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1125047988247593010",
  "website": "",
  "logo": "/logos/glmsr_2383808-1.png",
  "ibc": {
    "hubChannel": "channel-5489",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x245fc0",
    "rpc": "62.171.176.118"
  },
  "type": "RollApp",
  "da": "Celestia",
  "description": "",
  "analytics": true
}
