{
  "chainId": "dilan_5309912-1",
  "chainName": "dilan_5309912-1",
  "rpc": "http://167.86.70.89/:26657",
  "rest": "http://167.86.70.89/:1317",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "DLN",
      "baseDenom": "uDLN",
      "decimals": 18,
      "logo": "/logos/dilan_5309912-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468434022",
  "website": "",
  "logo": "/logos/dilan_5309912-1.png",
  "ibc": {
    "hubChannel": "channel-6618",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x5105d8",
    "rpc": "http://167.86.70.89/:8545"
  },
  "type": "RollApp",
  "da": "Celestia",
  "description": "",
  "analytics": true
}
